<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/holFragment"
    android:id="@+id/navi_graph">
    <fragment
        android:id="@+id/holFragment"
        android:name="com.kadamab.neos.view.HolidayFragment"
        android:label="Holiday Fragment"
        tools:layout="@layout/layout_main">
    </fragment>
</navigation>